[33mb442db8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mareeb-work[m[33m, [m[1;31morigin/zainab_k[m[33m)[m merged subainas code - didnt test it yet
[33m7609e86[m merged fatimas code
[33m1aefe2e[m idk
[33mb8752d5[m Musician Template Added
[33ma9ef2eb[m Merge branch 'areeb-work' of https://github.com/zk19604/resuflow into fatima_mazhar
[33mb82443e[m Added Musician Template
[33mcb12a64[m Added Complete Luxury High End Template
[33m804bedd[m Resolved All Merge Conflicts 21/04/26 12:09 AM
[33ma0c9058[m[33m ([m[1;31morigin/areeb-work[m[33m)[m fixed neumorphism
[33m256cffe[m Merge fatima_mazhar: kept Neon Vault changes, accepted package files from fatima
[33m2fde72f[m feat: add Neon Vault template with full integration
[33me29ed53[m Merge main into khadijaasimsethi - resolved conflicts using main version
[33m6f11097[m glassDark
[33m3468e93[m[33m ([m[1;31morigin/fatima_mazhar[m[33m)[m Luxury-High-End Template Added
[33m7727762[m add neon vault template
[33m7e8477b[m resolve merge conflicts
[33m4eb2cd1[m save my work
[33m43365f5[m Neuromorphism updated
[33m8ac7a02[m Accepted sub-aina version (resolved conflict)
[33m809f45d[m save work
[33m8028a49[m[33m ([m[1;31morigin/khadijaasimsethi[m[33m)[m feat: add Neon Vault template with distinct layout and palette support
[33me6a540f[m Fixed neumorphism & handcrafted
[33m7298420[m[33m ([m[1;31morigin/sub-aina[m[33m)[m bento and editorial added
[33m2d19ca5[m Merge remote sub-aina — keep local (includes areeb-work + editorial/bento)
[33m6670fc6[m Merge areeb-work + add editorial/bento templates end-to-end
[33m471d37c[m Merge remote-tracking branch 'origin/areeb-work' into sub-aina
[33mb89c1c2[m Neumorphism & handcrafted theme added
[33m17e87ec[m Confirmed base project working - starting glassmorphism template
[33md81e7e1[m Merge zainab_k: merge useEffect — load profile + redirect + pre-fill vibe
[33med509ea[m manual input
[33m0a52bb0[m[33m ([m[1;32mzainab_k[m[33m)[m high end minimalist and glass morphism complete workflow - cu stomization doesnt work
[33mf5ff96c[m Mongo db
[33m280b157[m Mongo db
[33maec4126[m basic react front end added
[33md9cf2bb[m added glassmorphism template
[33mad01387[m working on vercel deployment
[33mff232d5[m vercel deployment and qr generation - backend focused - services working
[33mb5972ce[m fixing some things
[33m71a2f6a[m fixing some things
[33medd0e59[m[33m ([m[1;31morigin/fatima[m[33m)[m Mongo db
[33m8dd3f37[m Mongo db
[33m0b202f1[m Mongo db
[33m82b490a[m Mongo db
[33m414d7bb[m added gemini api for cv extraction and tested it out on a test_cv.pdf
[33ma8aa03c[m added gemini api for cv extraction and tested it out on a test_cv.pdf
[33m3c36409[m Merge branch 'main' of https://github.com/zk19604/resuflow into zainab_k merging main files after commiting my commit
[33mefdc9a2[m Merge branch 'main' of https://github.com/zk19604/resuflow into zainab_k merging main files after commiting my commit
[33m961d383[m added gemini api for cv extraction and tested it out on a test_cv.pdf
[33m36da08a[m added gemini api for cv extraction and tested it out on a test_cv.pdf
[33m4249bc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m initial commit with read me and license
[33m3cabb65[m initial commit with read me and license
[33m9c79ed1[m initial commit with read me and license
[33ma399e92[m initial commit with read me and license
[33m997c9a0[m Merge branch 'main' of https://github.com/zk19604/resuflow into zainab_k
[33m979ce8f[m Merge branch 'main' of https://github.com/zk19604/resuflow into zainab_k
[33m981dd92[m initial commit
[33mf2a35ab[m Initial folder structure
[33m967a5a5[m[33m ([m[1;32msub-aina[m[33m)[m Initial folder structure
[33m61fa613[m Initial folder structure
[33m7d4c17a[m Initial folder structure
[33m698cd5e[m Initial commit
[33mcb60795[m Initial commit
